# -*- coding: utf-8 -*-
{
'About': 'تعارد',
'Access denied': 'رسائی نہیں ملی',
'Activities': 'سرگرمیاں',
'Add': 'اضافہ کریں',
'Assessments': 'تجزیے',
'Biscuits': 'بسکٹ',
'Bricks': 'اینٹیں',
'Cancel': 'منسوخ',
'Category': 'زمرہ',
'Change Password': 'پاس ورڈ تبدیل کریں',
'Chicken': 'مرغ',
'Child': 'بچہ',
'Closed': 'بند کر دیا گیا',
'Code': 'کوڈ',
'Comments': 'تبصرے',
'Contact us': 'ہم سے رابطہ کریں',
'Contact': 'رابطہ کریں',
'Contacts': 'متعلقین',
'Contents': 'مندرجات',
'Cooking Oil': 'کھانے کا تیل',
'Copy': 'کاپی',
'Country of Residence': 'سکونتی ملک',
'Country': 'ملک',
'Date & Time': 'تاریخ اور وقت',
'Date and Time': 'تاریخ اور وقت',
'Date': 'تاریخ',
'Delete': 'حذف کریں',
'Demographic': 'شماریات آبادی',
'Description': 'وضاحت',
'Destination': 'منزل',
'Details': 'تفصیلات',
'Distributions': 'تقسیمات',
'District': 'ضلع',
'Document': 'دستاویز',
'Documents and Photos': 'دستاویز اور تصاویر',
'Documents': 'دستاویز',
'Drugs': 'دوائیں',
'Education': 'تعلیم',
'Eggs': 'انڈے',
'Email': 'ای میل',
'Enabled': 'فعال',
'Equipment': 'آلات',
'Family': 'خاندان',
'Female': 'عورت',
'Few': 'کچھ',
'Find': 'تلاش کریں',
'First Name': 'پہلا نام',
'First name': 'پہلا نام',
'Food': 'خوراک',
'Groups': 'گروپ',
'Health': 'صحت',
'Help': 'مدد',
'Home': 'ہوم',
'Hospital': 'ہسپتال',
'Hospitals': 'ہسپتال',
'Hygiene': 'حفظان صحت',
'Identification': 'شناخت',
'If you would like to help, then please': 'اگر آپ کو مدد کی ضرورت ہے ، تو براہ مہربانی',
'Images': 'تصاویر',
'Incident Reporting': 'حادثہ کی اطلاع رسانی',
'Incidents': 'واقعات',
'Inventory Items': 'فہرست کے مندرجات',
'Inventory Management': 'انوینٹری مینجمنٹ',
'Inventory Store': 'فہرست سٹور',
'Inventory Stores': 'فہرست سٹور',
'Items': 'آئٹم',
'Language': 'زبان',
'Last Name': 'آخری نام',
'Last name': 'آخری نام',
'Latitude': 'عرض البلد',
'List ': 'فہرست ',
'List': 'فہرست',
'Livelihood': 'گزر اوقات',
'Loading Locations...': 'مقامات کھل رہے ہیں۔۔۔',
'Location': 'مقام',
'Locations': '۔قامات',
'Logged in': 'داخل ہیں',
'Logged out': 'لاگ آؤٹ',
'Login': 'لاگ ان',
'Logistics Management': 'رسد کا انتظام',
'Logout': 'لاگ آؤٹ',
'Longitude': 'طول البلد',
'Lost Password': 'گمشدہ پاس ورڈ',
'Map': 'نقشہ',
'Medicine': 'دوائیں',
'Members': 'ارکان',
'Memberships': 'رکنیت',
'Message': 'پیغام',
'Messages': 'پیغام',
'Messaging': 'پیغام رسانی',
'Missing Persons': 'لاپتہ افراد',
'Mobile Phone': 'موبائل فون',
'None': 'کوئی بھی نہیں',
'Nutrition': 'غذائیت',
'Offices': 'دفاتر',
'Old': 'پرانا',
'Open Map': 'اوپن میپ',
'Open': 'کھولیں',
'Options': 'اختیارات',
'Organizations': 'تنظیمیں',
'Password': 'پاس ورڈ',
'Persons': 'افراد',
'Phone 1': 'فون 1',
'Phone 2': 'فون 2',
'Phone': 'فون',
'Photo': 'تصویر',
'Photos': 'تصاویر',
'Pledged': 'رہن شدہ',
'Pledges': 'مرہونہ اثاثہ',
'Police': 'پولیس',
'Priority': 'ترجیح',
'Projects': 'منصوبے',
'Protection': 'تحفظ',
'Province': 'صوبہ',
'Quantity': 'مقدار',
'Rapid Assessments': 'فوری تجزیے',
'Register': 'اندراج کروائیں',
'Registered users can': 'مندرج صارفین کر سکتے ہیں',
'Relief Items': 'امدادی سامان',
'Remove': 'خارج کر دیں',
'Replace': 'تبدیل',
'Reported By': 'رپورٹ از',
'Reporter Name': 'خبررساں کا نام',
'Reporter': 'رپورٹر',
'Reporter: ': 'رپورٹر: ',
'Reports': 'رپورٹیں',
'Request Items': 'آئٹم کی درخواست دیں',
'Request Type': 'درخواست کی قسم',
'Requested': 'درخواست شدہ',
'Requestor': 'درخواست دہندہ',
'Requests': 'درخواستیں',
'Rice': 'چاول',
'River': 'ندی',
'Sahana Eden is a family of applications that provide solutions to coordination and collaboration for organizations working in disaster management.': ' سہانا ایڈن اطلاقیوں کا ایک مجموعہ ہے جو ناگہانی آفتوں میں رسد رسانی اور امدادی کارروائیوں میں مصروف تنظیموں کی باہمی ہمکاری اور ہم آہنگی میں تعاون فراہم کرتا ہے۔',
'Save': 'محفوظ کریں',
'School': 'اسکول',
'Schools': 'اسکول',
'Search ': 'تلاش ',
'Search': 'تلاش',
'Select a location': 'مقام کا انتخاب کریں',
'Shelter & Essential NFIs': 'NFIs شیلٹر اور ضروری',
'Shelters': 'پناہ گاہیں',
'Staff 2': 'سٹاف 2',
'Staff': 'سٹاف',
'Street Address': 'گلی کا پتا',
'Submit': 'بھیجیں',
'Surgery': 'سرجری',
'Tasks': 'کام',
'Teams': 'ٹیم',
'Tehsil': 'تَحصِیل',
'Town': 'قصبہ',
'Transport': 'نقل و حمل',
'Type': 'قسم',
'Union Council': 'یونین کونسل',
'Update': 'اپ ڈیٹ کریں',
'Upload': 'اپ لوڈ کریں',
'Urdu': 'اردو',
'User': 'صارف',
'Verify Password': 'پاس ورڈ کی توثیق کریں',
'View On Map': 'نقشہ پر ملاحظہ کریں',
'Village Leader': 'گاؤں کا رہنما',
'Village': 'گاؤں',
'Volunteers': 'رضاکار',
'Warehouse': 'ویئرہاؤز',
'WatSan': 'پانی اور صفائی',
'Water': 'پانی',
'Weight': 'وزن',
'Wheat': 'گندم',
'Who is doing what and where': 'کون کیا اور کہاں کر رہا ہے',
'Width': 'چوڑائی',
'Yourself': 'اپنے آپ کو',
'Zoom': 'زوم',
'female': 'مادہ',
'immediately': 'فوری طور پر',
'login': 'لاگ ان',
'male': 'مرد',
'more': 'مزید',
'new': 'نیا',
'none': 'کچھ نہیں',
'other': 'دیگر',
'sign-up now': 'اپ ابھی سائن اپ کریں',
'to access the system': 'نظام تک رسائی کے لیے',
'unknown': 'نامعلوم',
'unspecified': 'غیر متعین',
'yes': 'ہاں',
}
